# onlineShopping

./: OnlineShopping.sln
OnlineShopEdmx/: OnlineShopEdmx.csproj  eCommerceEntities.cs
OnlineShopEdmx/Migrations/: 20200419042015_NewMigration.Designer.cs  20200419042015_NewMigration.cs  20200419042324_NewMigration2.Designer.cs  20200419042324_NewMigration2.cs  20200421103018_NewMigration3.Designer.cs  20200421103018_NewMigration3.cs  20200422052437_NewMigration4.Designer.cs  20200422052437_NewMigration4.cs  20210908013510_new-productFeature-08-09-21.Designer.cs  20210908013510_new-productFeature-08-09-21.cs  20210908013821_new-productdeatails-productFeature-08-09-21.Designer.cs  20210908013821_new-productdeatails-productFeature-08-09-21.cs  20220110041615_UserDatabase.Designer.cs  20220110041615_UserDatabase.cs  20220111055436_UserDatabaseUpdate.Designer.cs  20220111055436_UserDatabaseUpdate.cs  20220111060608_AddBlogCreatedTimestamp.Designer.cs  20220111060608_AddBlogCreatedTimestamp.cs  20260521015618_AddPasswordToUser.Designer.cs  20260521015618_AddPasswordToUser.cs  eCommerceEntitiesModelSnapshot.cs
OnlineShopEdmx/Model/: CategoryDetail.cs  ProductDetail.cs  ProductFeatureDetail.cs  ShippingDetail.cs  UserDetail.cs
OnlineShoppingStore/: OnlineShopping.csproj  Program.cs  Shippingdetail.cs  Startup.cs  appsettings.json
OnlineShoppingStore/Controllers/: AdminController.cs  CategoryController.cs  CheckOutDetailController.cs  CustomerProductViewController.cs  HomeController.cs  ProductController.cs  ProductFeatureController.cs  UserController.cs
OnlineShoppingStore/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductFeatureModel.cs  ProductModel.cs  ShippingModel.cs  UserModel.cs
OnlineShoppingStore/Properties/: launchSettings.json
OnlineShoppingStore/Repository/: GenericRepository.cs  GenericUnitOfWork.cs  GlobalModel.cs  IRepository.cs  Populator.cs  SessionHelper.cs
OnlineShoppingStore/ViewModel/: CartViewModel.cs  CategoryViewModel.cs  CustomerProductSeeViewModel.cs  HomeViewModel.cs  ProductFeatureViewModel.cs  ProductViewModel.cs  ShippingDetailViewModel.cs  UserViewModel.cs
OnlineShoppingStore/Views/Admin/: Index.cshtml
OnlineShoppingStore/Views/Category/: Create.cshtml  Edit.cshtml  FormModel.cshtml  Index.cshtml
OnlineShoppingStore/Views/CheckOutDetail/: Index.cshtml
OnlineShoppingStore/Views/CustomerProductView/: Index.cshtml
OnlineShoppingStore/Views/Home/: Index.cshtml  SearchResult.cshtml
OnlineShoppingStore/Views/Product/: Edit.cshtml  FormModel.cshtml  Index.cshtml
OnlineShoppingStore/Views/ProductFeature/: Create.cshtml  Edit.cshtml  FormModel.cshtml  Index.cshtml
OnlineShoppingStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
OnlineShoppingStore/Views/User/: Create.cshtml  Edit.cshtml  FormModel.cshtml  Index.cshtml
OnlineShoppingStore/wwwroot/css/: MyMainLayout.css
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryApiController.cs  ProductApiController.cs  ProductFeatureApiController.cs  UserApiController.cs
WebApi/Properties/: launchSettings.json
onlineshoppingclient/: package-lock.json  package.json
onlineshoppingclient/src/: App.jsx  main.jsx
onlineshoppingclient/src/components/: Header.jsx  ProtectedRoute.jsx  sidebar.jsx
onlineshoppingclient/src/pages/User/: login.jsx
onlineshoppingclient/src/pages/category/: categoryForm.jsx  edit.jsx  (+2 more)
onlineshoppingclient/src/services/: api.js  productService.js
(+6 files in other folders)
